# use PHP 7.2
FROM php:7.2-fpm

WORKDIR /var/www/html/

# Install PHP extensions required by Laravel
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    curl \
    unixodbc-dev

RUN curl https://packages.microsoft.com/keys/microsoft.asc | tee /etc/apt/trusted.gpg.d/microsoft.asc
RUN curl https://packages.microsoft.com/config/debian/10/prod.list | tee /etc/apt/sources.list.d/mssql-release.list

RUN apt-get update
RUN ACCEPT_EULA=Y apt-get install -y msodbcsql17
RUN ACCEPT_EULA=Y apt-get install -y mssql-tools
RUN echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc

RUN pecl channel-update pecl.php.net
RUN pecl install sqlsrv-5.8.0
RUN pecl install pdo_sqlsrv-5.8.0
RUN docker-php-ext-enable sqlsrv pdo_sqlsrv
RUN docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd

#RUN apt-get update
#RUN ACCEPT_EULA=Y apt-get install -y msodbcsql18
#RUN ACCEPT_EULA=Y apt-get install -y mssql-tools18
#RUN echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc

# install composer
COPY --from=composer:2.2 /usr/bin/composer /usr/local/bin/composer

EXPOSE 9000

# Set the default command to run php-fpm
CMD ["php-fpm"]
