server {
    listen 443 ssl;
    server_name 172.21.3.170;
    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        #include snippets/fastcgi-php.conf;
        fastcgi_pass phpfpm_app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate         /etc/ssl/172.21.3.170.crt;
    ssl_certificate_key     /etc/ssl/172.21.3.170.key;
    ssl_password_file       /etc/ssl/172.21.3.170.pass;

}
